# ball_game-back

./: .env  Dockerfile  Readme.md  docker-compose.yml  pom.xml
logs/: events-20260209.ndjson
src/main/java/com/game/: Main.java
src/main/java/com/game/config/: DatabaseConfig.java  HandlerConfig.java
src/main/java/com/game/dto/: GameConfigDTO.java  LeaderboardEntryDTO.java  LeaderboardResponseDTO.java  ScoreRequestDTO.java  ScoreResponseDTO.java  SessionStartRequest.java  SessionStartResponse.java  TelemetryEventDTO.java  TelemetryRequestDTO.java  TelemetryResponseDTO.java
src/main/java/com/game/handler/: BadRequestException.java  HttpServerHandler.java  RequestHandler.java
src/main/java/com/game/handler/impl/: BaseHttpHandler.java  ConfigHandler.java  LeaderboardHandler.java  ScoreHandler.java  SessionHandler.java  TelemetryHandler.java
src/main/java/com/game/handler/routing/: RequestRouter.java
src/main/java/com/game/repository/: ScoreRepository.java  SessionRepository.java
src/main/java/com/game/service/: TelemetryService.java
src/main/java/com/game/utils/: HttpResponseUtils.java  LogUtil.java
src/main/resources/: init.sql
src/main/resources/archetype-resources/: pom.xml
